server {


        server_name  localhost ;

        location / {


        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-FORWARDED_PROTO $scheme;
        proxy_set_header X-Real-IP $remote_addr;


        }

        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }

        }
